body
  background-color: #625D5D
  font-family: Helvetica, Arial, sans-serif

table.pp
  background-color: #347C2C
  border-color: #FFFFFF
  border-spacing: 0px
  border: 4px solid white
  th
    background-color: #E9AB17
  th, tr, td
    border: 1px solid white
.center
  text-align: center  
  margin-left: auto
  margin-right: auto
.notice
  text-align: center
  color: red
  font-size: 200%
